* {
    padding: 0px;
    margin: 0px;
    font-family: 'Arkhip', sans-serif;
    font-size: 17px;
}

/* Section for the Navigation Bar */
.navbar {
    display: flex;
    position: static;
    top: 0;
    width: 100%;
    padding: 30px;
    z-index: 2;
    color: white;
    background-color: #0A6847;
}

.navbar .menu {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.navbar .wishlist {
    float: right;
    position: relative;
    top: 10px;
    padding-right: 30px;
    right: 2%;
}

.navbar .menu a,
.navbar .wishlist a {
    text-decoration: none;
    padding: 10px;
    color: white;
    font-family: 'Beach Lombok', sans-serif;
    font-size: 15px;
}

.navbar .menu a > i {
    padding: 15px;
    font-size: 1.2em;
}

.navbar .brand {
    margin: auto;
}

.navbar .brand p {
    font-size: 30px;
    font-weight: 700;
}

.navbar .menu input {
    border-radius: 20px;
    display: none;
}

/* Media Queries for Navbar */
@media screen and (max-width:800px) {
    .navbar .wishlist,
    .navbar .search {
        display: none;
    }
}

.image img {
    width: 100vw;
    height: 50vh;
    margin: 0;
    padding: 0
}

.image .text-container p {
    color: white;
    position: absolute;
    width: 50%;
    top: 38%;
    font-size: 18px;
    padding: 0 0 0 50px;
}


/* Section for Sign Up and Learn More buttons */
.intro-buttons {
    display: flex;
    position: absolute;
    bottom: 40%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    margin: 0;
}

.intro-buttons .sign-up, .intro-buttons .learn-more {
    padding: 0 30px 0 30px;
}

.intro-buttons button {
    border-radius: 30px;
    color: whitesmoke;
    background-color: transparent;
    width: 300px;
    height: 50px;
    border-color: ivory;
    border-width: 1px;
}

/* Hover Effects for the buttons */
.intro-buttons button:hover {
    border-color: white;
    border-width: 2px;
    transition: ease-in-out 0.1s;
}

/* Media Queries */
@media screen and (max-width:800px) {
    .intro-buttons button {
        width: 100%;
        padding: 0 20px 0 20px;
    }
}

/* About Section */
.about {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
    padding: 20px;
}

.about .card {
    padding: 0 20px 0;
    width: 100%;
}

.about .card i {
    font-size: 1.2rem;
    padding: 5px;
}

.about .card h4 {
    text-decoration: underline;
    padding: 5px;
}

.about .card p {
    padding: 5px;
}

/* Footer Section */
footer {
    background-color: #0A6847;
    padding: 30px;
    margin-top:30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-wrapper1, .footer-wrapper2 {
    display: flex;
    flex-direction: row;
}

.footer-wrapper2 {
    justify-content: end;
    align-items: end;
    text-align: end;
}

.footer-wrapper1 > p,
.footer-wrapper1 > a,
.footer-wrapper2 > p,
.footer-wrapper2 > a {
    color: white;
    font-size: 10px;
    text-decoration: none;
    padding: 0 10px;
}

/* Hover effects for Footer */
.footer-wrapper1 > a:hover,
.footer-wrapper2 > a:hover {
   text-decoration: underline;
   color: ivory;
   transition: ease-in-out 0.2s;
   cursor: pointer;
}

/* Media Queries */
@media screen and (max-width:850px) {
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .footer-wrapper1, .footer-wrapper2 {
        padding: 5px;
    }

    .footer-wrapper2 {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
        align-items: center;
        line-height: 1.8;
    }
}